<!doctype html>
<html>
<head>
    <style>
        html

Unknown macro: {             font-family}
        h1

Unknown macro: {             font-size}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>iframe on <span id="originOutput"></span></h1>

<p>
    Tap/click this iframe, which will call window.open() with javascript: URL which executes in parent page context.
    (Observe injected HTML in parent page, and potentially an alert() dialog)
</p>

<p>Other events which result in user activations consumable by window.open() also work, such as focus events.</p>

<p>
    The alert() test is not reliable because if WebChromeClient.onJsAlert() is not defined or returns false, no alert
    dialog box will be shown
    despite PoC working. Other actions are more reliable, such as injecting HTML into parent page.
</p>

<script>
    document.getElementById('originOutput').innerText = "testing";

    document.body.addEventListener('click', function ()

Unknown macro: {         window.open('javascript}
);
</script>

</body>
</html>
